<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Booking Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/037/470/429/small_2x/ai-generated-touristic-coach-bus-on-highway-road-intercity-regional-domestic-transportation-driving-urban-modern-tour-traveling-travel-journey-ride-moving-transport-concept-public-comfortable-photo.jpg');
            background-size: cover;
            color: #444;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            color: rgb(10, 1, 1);
            padding: 20px;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 40px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.9);
        }
        .booking-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .info-item:last-child {
            border-bottom: none;
        }
        .label {
            font-weight: bold;
        }
        .value {
            font-style: italic;
        }
    </style>
</head>
<body>
<h1>Booking Details</h1>
<table>
    <tr>
        <th>Booking ID</th>
        <td th:text="${booking.bookingId}"></td>
    </tr>
    <tr>
        <th>Bus Name</th>
        <td th:text="${booking.busEntity.busName}"></td>
    </tr>
    <tr>
        <th>From</th>
        <td th:text="${booking.busEntity.from}"></td>
    </tr>
    <tr>
        <th>To</th>
        <td th:text="${booking.busEntity.to}"></td>
    </tr>
    <tr>
        <th>Date of Journey</th>
        <td th:text="${booking.busEntity.checkingDate}"></td>
    </tr>
    <tr>
        <th>Departure Time</th>
        <td th:text="${booking.busEntity.departureTime}"></td>
    </tr>
    <tr>
        <th>Arrival Time</th>
        <td th:text="${booking.busEntity.arrivalTime}"></td>
    </tr>
    <tr>
        <th>Ticket Fare Per Head</th>
        <td th:text="${booking.busEntity.ticketFar}"></td>
    </tr>
</table>
</body>
</html>